- if user.errors.present?
  ul
    -user.errors.full_messages.each do |message|
      li=message
      
= form_with model: [:admin, user], local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'user_name'
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control', id: 'user_email'
  .form-check
    = f.label :admin, class: 'form-check-label' do
      =f.check_box :admin, class: 'form-check-input'
      | 管理者権限
  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control', id: 'user_password'
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control', id: 'user_password_confirmation'
  = f.submit nil, class: 'btn btn-primary'